export default {
  language: 'de',
  locale: 'de',
  news: 'Neuigkeiten',
  details: 'Artikeldetails',
  settings: 'Einstellungen',
  search: 'Suche...',
  english: 'Englisch',
  german: 'Deutsch',
  publishedAt: 'Veröffentlicht unter',
  source: 'Quelle',
  share: 'Teilen',
  darkMode: 'dunkler Modus',
  back: 'Zurück',
};
