export default {
  language: 'en',
  locale: 'us',
  news: 'News',
  details: 'Article Details',
  settings: 'Settings',
  search: 'Search...',
  english: 'English',
  german: 'German',
  publishedAt: 'Published at',
  source: 'Source',
  share: 'Share',
  darkMode: 'Dark mode',
  back: 'Back',
};
